<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="This is a Bootstrap 4 Quick Starter Pack." />
	<meta name="keyword" content="bootstrap 4, quick starter pack" />
    <meta name="author" content="Nahid Hossain" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

	<title>Bootstrap 4 Starter Pack by Nahid Hossain</title>

	<!--=== All CSS ===-->
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
	<!-- Default CSS -->
	<link rel="stylesheet" href="assets/css/default.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
	<div class="starter">
		<h1>Bootstrap 4 Quick Starter Package</h1>
		<p>by <a href="https://www.facebook.com/mdnahid.hossain.1447342" target="_blank">Nahid Hossain</a></p>
	</div>

	<!--=== All JS ===-->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Modernizr -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jQuery Library -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/vendor/popper.min.js"></script>
	<!-- Bootstrap core JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>